Cashier/CashWindows/MainCashier.xaml

<Window x:Class="Kursovoi.Cashier.CashWindows.MainCashier"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:uc="clr-namespace:Kursovoi.Auth_Registr.UserControls"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:theme="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2" 
        mc:Ignorable="d"
        Title="MainCashier" Height="1080" Width="1920"     
        Icon="/Images/Sporticon.ico"
        WindowStyle="None"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        Style="{DynamicResource WindowStyle}"
        >
    <Window.Background>
        <LinearGradientBrush StartPoint="1,0" EndPoint="0,1">
            <GradientStop Color="#41518f" Offset="0"/>
            <GradientStop Color="#2c386c" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
        <SolidColorBrush x:Key="{x:Static DataGrid.FocusBorderBrushKey}" Color="#FF000000"/>
        <Style x:Key="DataGridRowStyle1" TargetType="{x:Type DataGridRow}">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Margin" Value="0 4 0 0"/>
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="Validation.ErrorTemplate" Value="{x:Null}"/>
            <Setter Property="ValidationErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <TextBlock Foreground="Red" Margin="2,0,0,0" Text="!" VerticalAlignment="Center"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridRow}">
                        <Border x:Name="DGR_Border" Padding="0 8" Background="{TemplateBinding Background}" CornerRadius="5" BorderThickness="0" SnapsToDevicePixels="True">
                            <SelectiveScrollingGrid>
                                <SelectiveScrollingGrid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </SelectiveScrollingGrid.ColumnDefinitions>
                                <SelectiveScrollingGrid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="Auto"/>
                                </SelectiveScrollingGrid.RowDefinitions>
                                <DataGridCellsPresenter Grid.Column="1" ItemsPanel="{TemplateBinding ItemsPanel}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                <DataGridDetailsPresenter Grid.Column="1" Grid.Row="1" SelectiveScrollingGrid.SelectiveScrollingOrientation="{Binding AreRowDetailsFrozen, ConverterParameter={x:Static SelectiveScrollingOrientation.Vertical}, Converter={x:Static DataGrid.RowDetailsScrollingConverter}, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" Visibility="{TemplateBinding DetailsVisibility}"/>
                                <DataGridRowHeader Grid.RowSpan="2" SelectiveScrollingGrid.SelectiveScrollingOrientation="Vertical" Visibility="{Binding HeadersVisibility, ConverterParameter={x:Static DataGridHeadersVisibility.Row}, Converter={x:Static DataGrid.HeadersVisibilityConverter}, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"/>
                            </SelectiveScrollingGrid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#b298fd"/>
                    <Setter Property="Foreground" Value="#ffffff"/>
                </Trigger>

                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="#623ed0"/>
                    <Setter Property="Foreground" Value="#ffffff"/>
                </Trigger>

                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsSelected" Value="true"/>
                        <Condition Property="Selector.IsSelectionActive" Value="false"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="Background" Value="#dfdfdf"/>
                </MultiTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="ColumnHeaderGripperStyle" TargetType="{x:Type Thumb}">
            <Setter Property="Width" Value="8"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Cursor" Value="SizeWE"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Border Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="DataGridColumnHeaderStyle1" TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="#69717d"/>
            <Setter Property="Margin" Value="15 0 15 10"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridColumnHeader}">
                        <Grid>
                            <theme:DataGridHeaderBorder Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" IsPressed="{TemplateBinding IsPressed}" IsHovered="{TemplateBinding IsMouseOver}" IsClickable="{TemplateBinding CanUserSort}" Padding="{TemplateBinding Padding}" SortDirection="{TemplateBinding SortDirection}" SeparatorVisibility="{TemplateBinding SeparatorVisibility}" SeparatorBrush="{TemplateBinding SeparatorBrush}">
                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </theme:DataGridHeaderBorder>
                            <Thumb x:Name="PART_LeftHeaderGripper" HorizontalAlignment="Left" Style="{StaticResource ColumnHeaderGripperStyle}"/>
                            <Thumb x:Name="PART_RightHeaderGripper" HorizontalAlignment="Right" Style="{StaticResource ColumnHeaderGripperStyle}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="DataGridCellStyle1" TargetType="{x:Type DataGridCell}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Margin" Value="15 0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                        <Border Background="{TemplateBinding Background}" BorderThickness="0" SnapsToDevicePixels="True">
                            <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="{ComponentResourceKey ResourceId=DataGridSelectAllButtonStyle, TypeInTargetAssembly={x:Type DataGrid}}" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Rectangle x:Name="Border" Fill="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" SnapsToDevicePixels="True"/>
                            <Polygon x:Name="Arrow" Fill="Black" HorizontalAlignment="Right" Margin="8,8,3,3" Opacity="0.15" Points="0,10 10,10 10,0" Stretch="Uniform" VerticalAlignment="Bottom"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Stroke" TargetName="Border" Value="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Fill" TargetName="Border" Value="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Visibility" TargetName="Arrow" Value="Collapsed"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="DataGridStyle1" TargetType="{x:Type DataGrid}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="#222528"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="RowDetailsVisibilityMode" Value="VisibleWhenSelected"/>
            <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
            <Setter Property="ScrollViewer.PanningMode" Value="Both"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="AutoGenerateColumns" Value="False"/>
            <Setter Property="HeadersVisibility" Value="Column"/>
            <Setter Property="Margin" Value="0 10 0 0"/>
            <Setter Property="SelectionMode" Value="Single"/>
            <Setter Property="SelectionUnit" Value="FullRow"/>
            <Setter Property="CanUserAddRows" Value="False"/>
            <Setter Property="CanUserDeleteRows" Value="False"/>
            <Setter Property="CanUserResizeRows" Value="False"/>
            <Setter Property="CanUserReorderColumns" Value="False"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="ColumnWidth" Value="*"/>
            <Setter Property="GridLinesVisibility" Value="None"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGrid}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="True">
                            <ScrollViewer x:Name="DG_ScrollViewer" Focusable="false">
                                <ScrollViewer.Template>
                                    <ControlTemplate TargetType="{x:Type ScrollViewer}">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>
                                            <Button Command="{x:Static DataGrid.SelectAllCommand}" Focusable="false" Style="{DynamicResource {ComponentResourceKey ResourceId=DataGridSelectAllButtonStyle, TypeInTargetAssembly={x:Type DataGrid}}}" Visibility="{Binding HeadersVisibility, ConverterParameter={x:Static DataGridHeadersVisibility.All}, Converter={x:Static DataGrid.HeadersVisibilityConverter}, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" Width="{Binding CellsPanelHorizontalOffset, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"/>
                                            <DataGridColumnHeadersPresenter x:Name="PART_ColumnHeadersPresenter" Grid.Column="1" Visibility="{Binding HeadersVisibility, ConverterParameter={x:Static DataGridHeadersVisibility.Column}, Converter={x:Static DataGrid.HeadersVisibilityConverter}, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"/>
                                            <ScrollContentPresenter x:Name="PART_ScrollContentPresenter" CanContentScroll="{TemplateBinding CanContentScroll}" Grid.ColumnSpan="2" Grid.Row="1"/>
                                            <ScrollBar x:Name="PART_VerticalScrollBar" Grid.Column="2" Maximum="{TemplateBinding ScrollableHeight}" Orientation="Vertical" Grid.Row="1" Value="{Binding VerticalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" ViewportSize="{TemplateBinding ViewportHeight}" Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"/>
                                            <Grid Grid.Column="1" Grid.Row="2">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="{Binding NonFrozenColumnsViewportHorizontalOffset, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <ScrollBar x:Name="PART_HorizontalScrollBar" Grid.Column="1" Maximum="{TemplateBinding ScrollableWidth}" Orientation="Horizontal" Value="{Binding HorizontalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" ViewportSize="{TemplateBinding ViewportWidth}" Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"/>
                                            </Grid>
                                        </Grid>
                                    </ControlTemplate>
                                </ScrollViewer.Template>
                                <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                            </ScrollViewer>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsGrouping" Value="true"/>
                        <Condition Property="VirtualizingPanel.IsVirtualizingWhenGrouping" Value="false"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                </MultiTrigger>
            </Style.Triggers>
        </Style>

        <SolidColorBrush x:Key="OptionMark.Static.Background" Color="#FFFFFFFF"/>
        <SolidColorBrush x:Key="OptionMark.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="OptionMark.Static.Glyph" Color="#FF212121"/>
        <SolidColorBrush x:Key="OptionMark.MouseOver.Background" Color="#FFF3F9FF"/>
        <SolidColorBrush x:Key="OptionMark.MouseOver.Border" Color="#FF5593FF"/>
        <SolidColorBrush x:Key="OptionMark.MouseOver.Glyph" Color="#FF212121"/>
        <SolidColorBrush x:Key="OptionMark.Pressed.Background" Color="#FFD9ECFF"/>
        <SolidColorBrush x:Key="OptionMark.Pressed.Border" Color="#FF3C77DD"/>
        <SolidColorBrush x:Key="OptionMark.Pressed.Glyph" Color="#FF212121"/>
        <SolidColorBrush x:Key="OptionMark.Disabled.Background" Color="#FFE6E6E6"/>
        <SolidColorBrush x:Key="OptionMark.Disabled.Border" Color="#FFBCBCBC"/>
        <SolidColorBrush x:Key="OptionMark.Disabled.Glyph" Color="#FF707070"/>

    </Window.Resources>
    
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="600"/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        
        
        <!--left section-->
        
        
        <!--search-->
        <Grid Width="878"  Grid.Row="0" Margin="0 30 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="250"/>
            </Grid.ColumnDefinitions>
            
            
            <TextBlock Margin="240 20 0 20" 
                           VerticalAlignment="Center"
                           Foreground="#b0b9c6"
                           IsHitTestVisible="False"
                           Panel.ZIndex="1"
                           FontSize="20"
                           Text="Введите артикул товара для поиска..."
                           Visibility="{Binding ElementName=txtSearch, Path=Text.IsEmpty, Converter={StaticResource BoolToVis}}"/>
            <TextBox x:Name="txtSearch"
                             Style="{DynamicResource textboxSearch}"
                             TextChanged="SearchTextBox"
                             Width="400"
                             Margin="220 0 0 0"/>
            <fa:IconImage Icon="Search" Style="{DynamicResource menuButtonIcon}"
                                  Width="15"
                                  Height="15"
                                  VerticalAlignment="Center"
                                  Margin="0 0 15 0"
                                  Foreground="#b0b9c6"
                                  HorizontalAlignment="Right"/>

            <Button Style="{DynamicResource addButton}"
                        Width="140"
                        HorizontalAlignment="Left"
                        Grid.Column="1"
                        Height="60"
                        FontWeight="DemiBold"
                        FontSize="20"
                        Margin="20,2,0,0"
                        x:Name="backButton"
                        Background="#b298fd"
                        Click="Back"
                        Visibility="Hidden">
                <StackPanel Orientation="Horizontal">
                    <fa:IconImage Icon="Backward"
                                  Width="12" 
                                  Foreground="#ffffff"
                                  Margin="0 3 10 0"/>
                    <TextBlock Text="Назад"/>
                </StackPanel>
            </Button>
        </Grid>
        


        <!--category list-->
        <StackPanel Grid.Row="1" Grid.RowSpan="3" Margin="0 40 0 0 ">

            <DataGrid x:Name="ListTovarsdg"
                      Height="0"
                      Visibility="Hidden"
                      Style="{DynamicResource DataGridStyle1}" 
                      CellStyle="{DynamicResource DataGridCellStyle1}" 
                      ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" 
                      RowStyle="{DynamicResource DataGridRowStyle1}" 
                      PreviewMouseDoubleClick="AddInOrder"
                      Margin="5 0 5 0"
                      >

                <DataGrid.Columns>
     

                    <DataGridTextColumn Header="Артикул" 
                                            IsReadOnly="True"
                                            CanUserResize="False"
                                            Width="100"
                                            Binding="{Binding Number}"/>

                    <DataGridTemplateColumn Header="Наименование" IsReadOnly="True" Width="350">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Border Width="25" Height="25" CornerRadius="50" Margin="0 0 10 0" Background="{Binding BgColor}">
                                        <TextBlock Text="{Binding NameTovar}" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" Margin="0 0 0 1"/>
                                    </Border>
                                    <TextBlock Text="{Binding sklad.Tovar.Name}" VerticalAlignment="Center"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTextColumn Header="Цена(руб.)" 
                                            IsReadOnly="True"
                                            Width="*"
                                            Binding="{Binding sklad.Selling_priсe}"/>

                    <DataGridTextColumn Header="Кол-во" 
                                            IsReadOnly="True"
                                            Width="80"
                                            Binding="{Binding sklad.Count}"
                                           />

                    <DataGridTextColumn Header="Ед. изм." 
                                            IsReadOnly="True"
                                            Width="120"
                                             Binding="{Binding sklad.unit}"/>


                    
                </DataGrid.Columns>
            </DataGrid>

            
                <ScrollViewer 
                    Height="902"
                          VerticalScrollBarVisibility="Hidden"
                  x:Name="scroller"
                  Visibility="Visible">
         
                
                <Grid Margin="20 10 10 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
             
              <Grid.RowDefinitions>
                  <RowDefinition Height="auto"/>
                  <RowDefinition Height="auto"/>
                  <RowDefinition Height="auto"/>
                  <RowDefinition Height="auto"/>
                  <RowDefinition Height="auto"/>
                  <RowDefinition Height="auto"/>
              </Grid.RowDefinitions>

                  
                   <uc:InfoCard Grid.Column="0" Title="Одежда"
                    Icon="/Images/tshirt.png"
                    PreviewMouseDown="SelectedCategories"
                    Margin="0 0 10 10"
                    />        
                   <uc:InfoCard Grid.Column="1" Title="Обувь"
                    Icon="/Images/sneaker.png"
                    PreviewMouseDown="SelectedCategories"
                    Margin="0 0 10 10"
                   />
                   <uc:InfoCard Grid.Column="2" Title="Спортивный стиль"
                    PreviewMouseDown="SelectedCategories"
                    Icon="/Images/sportstyle.png"
                    Margin="0 0 10 10"
                   />


                    <uc:InfoCard Grid.Column="0" Title="Все для детей"
                     Grid.Row="1"
                     PreviewMouseDown="SelectedCategories"
                     Icon="/Images/children.png"
                     Margin="0 0 10 10"
                     />
                    <uc:InfoCard Grid.Column="1" Title="Аксессуары"
                     PreviewMouseDown="SelectedCategories"
                    Grid.Row="1"
                    Icon="/Images/accessory.png"
                    Margin="0 0 10 10"
                   />
                    <uc:InfoCard Grid.Column="2" Title="Тренажеры и фитнес"
                    PreviewMouseDown="SelectedCategories"
                    Grid.Row="1"
                    Icon="/Images/fitness.png"
                    Margin="0 0 10 10"             
                    />


                    
                    
                    <uc:InfoCard Grid.Column="0" Title="Бег"
                     Grid.Row="2"
                    PreviewMouseDown="SelectedCategories"
                     Icon="/Images/run.png"
                     Margin="0 0 10 10"              
                    />
                    <uc:InfoCard Grid.Column="1" Title="Командные виды спорта"
                    Grid.Row="2"
                    PreviewMouseDown="SelectedCategories"             
                    Icon="/Images/teamsport.png"
                    Margin="0 0 10 10"              
                   />
                    <uc:InfoCard Grid.Column="2" Title="Единоборства"
                    Grid.Row="2"
                    PreviewMouseDown="SelectedCategories"
                    Icon="/Images/martialarts.png"
                    Margin="0 0 10 10"              
                   />


                    <uc:InfoCard Grid.Column="0" Title="Ледовые коньки и хоккей"
                     Grid.Row="3"
                     PreviewMouseDown="SelectedCategories"
                     Icon="/Images/ice skates.png"
                     Margin="0 0 10 10"/>
                    <uc:InfoCard Grid.Column="1" Title="Беговые лыжи"
                    Grid.Row="3"
                    PreviewMouseDown="SelectedCategories"
                    Icon="/Images/ski.png"
                    Margin="0 0 10 10"/>
                    <uc:InfoCard Grid.Column="2" Title="Сноубординг"
                    Grid.Row="3"
                    PreviewMouseDown="SelectedCategories" 
                    Icon="/Images/snowboarding.png"
                    Margin="0 0 10 10"/>


                    <uc:InfoCard Grid.Column="0" Title="Горные лыжи"
                     Grid.Row="4"
                     PreviewMouseDown="SelectedCategories"
                     Icon="/Images/alpine skiing.png"
                     Margin="0 0 10 10"/>
                    <uc:InfoCard Grid.Column="1" Title="Туризм и активный отдых"
                    Grid.Row="4"
                    PreviewMouseDown="SelectedCategories"
                    Icon="/Images/tourism.png"
                    Margin="0 0 10 10"/>
                    <uc:InfoCard Grid.Column="2" Title="Бассейн и отдых"
                    Grid.Row="4"
                    PreviewMouseDown="SelectedCategories"
                    Icon="/Images/pool.png"
                    Margin="0 0 10 10"/>
                    
                    
                    
                    
                    <uc:InfoCard Grid.Column="0" Title="Летний отдых"
                    Grid.Row="5"
                    PreviewMouseDown="SelectedCategories"
                    Icon="/Images/summerrest.png"
                    Margin="0 0 10 10"/>
                    <uc:InfoCard Grid.Column="1" Title="Подарочные карты"
                    Grid.Row="5"
                    PreviewMouseDown="SelectedCategories"
                    Icon="/Images/giftcard.png"
                    Margin="0 0 10 10"/>



                </Grid>
            </ScrollViewer>
           
       </StackPanel>

        
        
        
        <!--right section cash-->
        <Grid Grid.Column="1" Grid.RowSpan="3" Background="#ffffff">
            <!--крестик в углу для закрытия окна-->
            <StackPanel VerticalAlignment="Top" Grid.Row="0"
                               >
                <Image  Source="/Images/close.png" 
                            Width="20"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Right"
                            Margin="0 30 10 0"                        
                            Style="{DynamicResource iconApp}"
                            MouseLeftButtonDown="ExitApp"/>
            </StackPanel>
            <Border BorderBrush="Black" 
                    BorderThickness="2" 
                    Margin="0, 100, 0, 200">
            <DataGrid
                 Style="{DynamicResource DataGridStyle1}" 
                 CellStyle="{DynamicResource DataGridCellStyle1}" 
                 ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" 
                 RowStyle="{DynamicResource DataGridRowStyle1}" 
                 Height="452" 
                 VerticalAlignment="Top"
                 x:Name="OrderListLbx"
                 HorizontalScrollBarVisibility="Auto"
                 ItemsSource="{Binding}"
                RowEditEnding="CountChanged"
                CellEditEnding="OrderListLbx_CellEditEnding">
                <DataGrid.Columns>


                    <DataGridTextColumn Header="#" 
                                        IsReadOnly="True"
                                        CanUserResize="False"
                                        Width="50"
                                        FontSize="16"
                                        Binding="{Binding Number}"/>

                    <DataGridTemplateColumn Header="Артикул" IsReadOnly="True" Width="83">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding sklad.Tovar.Artikul}" FontSize="16" VerticalAlignment="Center"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTextColumn Header="Товар" 
                                        IsReadOnly="True"
                                        Width="200"
                                        FontSize="16"
                                        Binding="{Binding sklad.Tovar.Name}"/>

                    <DataGridTextColumn Header="Цена(руб.)" 
                                        IsReadOnly="True"
                                        Width="100"
                                        FontSize="16"
                                        Binding="{Binding Price}"/>

                    <DataGridTextColumn Header="Кол-во" 
                                        IsReadOnly="False"                                       
                                        Width="73"
                                        FontSize="16"
                                        Binding="{Binding Count}"
                                        />
                        <DataGridTemplateColumn Header="Действия" IsReadOnly="True" Width="auto">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">                                      
                                        <Button Style="{DynamicResource gridRemoveButton}" Margin="5 0 0 0" Click="RemoveTovar">
                                            <fa:IconImage Icon="TrashCan" Width="10" Foreground="White"/>
                                        </Button>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>

            </DataGrid>
            </Border>

            <StackPanel>
                <Label 
                       FontWeight="SemiBold" 
                       FontSize="30"
                       x:Name="CountLabel"
                       Content="Итоговая сумма: "
                       Foreground="Black"
                       HorizontalAlignment="Left"
                       Margin="20 890 0 0"
                       />
            </StackPanel>

            <StackPanel>
                <Label 
                       FontWeight="SemiBold" 
                       FontSize="30"
                       x:Name="NumberOrderLabel"
                       Content="Чек"
                       Foreground="Black"
                       HorizontalAlignment="Center"
                       Margin="0 40 0 0"
                       />
            </StackPanel>

            
            <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Bottom" 
                        Height="150"
                        Orientation="Horizontal">
                
                <Button Style="{DynamicResource addButton}"
                        Width="150"
                        Height="100"
                        Click="SellOrders"
                        Margin="0 10 30 10"
                        Background="Green"
                        FontWeight="DemiBold">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Продать"
                                   FontSize="28"
                                   />
                    </StackPanel>                  
                </Button>

                <Button Style="{DynamicResource addButton}"
                        Width="150"
                        Height="100"
                        Click="CancelOrders"
                        Margin="0 10 0 10"
                        Background="Red"
                        FontWeight="DemiBold">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Отменить"
                                   FontSize="28"
                                   />
                    </StackPanel>
                </Button>
            </StackPanel>


        </Grid>
        
        

    </Grid>
</Window>
